Vn = {
    <оператор>
    <присваивание>
    <выражение>
    <операнд>
    <буква>
    <цифра>
}

Vt = {
    ';' ':=' '>' '<' '='
    '+' '-' '*' '/' '(' ')'
    'or' 'xor' 'and' 'not'
    'if' 'then' 'else' 'fi' 'repeat' 'until'
    'begin' 'end'
    'a'..'z' 'A'..'Z' '0'..'9' 
}

P = {
    <список операторов> -> <оператор>
    <список операторов> -> <список операторов><оператор>

    <оператор> -> 'begin' <список операторов> 'end' ';'
    <оператор> -> <идентификатор> ':=' <выражение> ';'
    <оператор> -> 'if' <выражение> 'then' <оператор> 'fi' ';'
    <оператор> -> 'if' <выражение> 'then' <оператор> 'else' <оператор> 'fi' ';'
    <оператор> -> 'repeat' <оператор> 'until' <выражение> ';'

    <выражение> -> 'not' <операнд>
    <выражение> -> <операнд> 'and' <операнд>
    <выражение> -> <операнд> 'or' <операнд>
    <выражение> -> <операнд> '+' <операнд>
    <выражение> -> <операнд> '-' <операнд>
    <выражение> -> <операнд> '*' <операнд>
    <выражение> -> <операнд> '/' <операнд>
    <выражение> -> <идентификатор> '<<' <константа>
    <выражение> -> <идентификатор> '>>' <константа>
    <выражение> -> <операнд> '=' <операнд>
    <выражение> -> <операнд> '>' <операнд>
    <выражение> -> <операнд> '<' <операнд>

    <операнд> -> <идентификатор>
    <операнд> -> <константа>
    <операнд> -> '(' <выражение> ')'

    <константа> -> '0' ...
    <константа> -> '7'
    <константа> -> <константа>'0' ...
    <константа> -> <константа>'7'

    <идентификатор> -> 'a' ...
    <идентификатор> -> 'z'
    <идентификатор> -> 'A' ...
    <идентификатор> -> 'Z'
    <идентификатор> -> <идентификатор>'a' ...
    <идентификатор> -> <идентификатор>'z'
    <идентификатор> -> <идентификатор>'A' ...
    <идентификатор> -> <идентификатор>'Z'

}

S = <список операторов>
